<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Safe HUD</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div id="hud-container">
			<div class="key-wrapper">
				<div class="key" id="key-backspace">
					<span class="key-label">⟵</span>
					<span class="key-action">Aufgeben</span>
				</div>
				<div class="key" id="key-w">
					<span class="key-label">W</span>
					<span class="key-action">Stift einrasten</span>
				</div>
				<div class="key" id="key-a">
					<span class="key-label">A</span>
					<span class="key-action">Nach links drehen</span>
				</div>
				<div class="key" id="key-d">
					<span class="key-label">D</span>
					<span class="key-action">Nach rechts drehen</span>
				</div>
			</div>
		</div>

		<script src="app.js"></script>
	</body>
</html>
